<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2005" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="MessagesModelStoreContainer">
    <EntitySet Name="Message" EntityType="MessagesModel.Store.Message" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Message" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
</Schema>