<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessagesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MessagesEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Posts" EntityType="MessagesModel.Post" />
    <EntitySet Name="Replies" EntityType="MessagesModel.Reply" />
    <AssociationSet Name="FK_Replies_Posts" Association="MessagesModel.FK_Replies_Posts">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Replies" EntitySet="Replies" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="PostID" />
    </Key>
    <Property Name="PostID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Replies" Relationship="MessagesModel.FK_Replies_Posts" FromRole="Posts" ToRole="Replies" />
  </EntityType>
  <EntityType Name="Reply">
    <Key>
      <PropertyRef Name="ReplyID" />
    </Key>
    <Property Name="ReplyID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="PostID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Posts" Relationship="MessagesModel.FK_Replies_Posts" FromRole="Replies" ToRole="Posts" />
  </EntityType>
  <Association Name="FK_Replies_Posts">
    <End Role="Posts" Type="MessagesModel.Post" Multiplicity="1" />
    <End Role="Replies" Type="MessagesModel.Reply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="PostID" />
      </Principal>
      <Dependent Role="Replies">
        <PropertyRef Name="PostID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>