<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MessagesModelStoreContainer" CdmEntityContainer="MessagesEntities">
    <EntitySetMapping Name="Message">
      <EntityTypeMapping TypeName="MessagesModel.Messages">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Message1" ColumnName="Message" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>